construct {
  ?src ?rel ?trg
} where {
  values (?rel_type ?rel) {
    ("Alternate Director of"                                leak:isAlternateDirectorOf)                      #      409
    ("Appointor of"                                         leak:isAppointorOf)                              #       32
    ("Assistant Secretary of"                               leak:isAssistantSecretaryOf)                     #      583
    ("Auditor of"                                           leak:isAuditorOf)                                #      207
    ("Auth. Representative of"                              leak:isAuthRepresentativeOf)                     #       32
    ("Authorised Person / Signatory of"                     leak:isAuthorisedPersonSignatoryOf)              #     1229
    ("Authorized signatory of"                              leak:isAuthorizedSignatoryOf)                    #        1
    ("Bank Signatory of"                                    leak:isBankSignatoryOf)                          #      123
    ("Beneficial Owner of"                                  leak:isBeneficialOwnerOf)                        #     1847
    ("Beneficial owner of"                                  leak:isBeneficialOwnerOf)                        #       25
    ("Beneficiary of"                                       leak:isBeneficiaryOf)                            #     4031
    ("Beneficiary, shareholder and director of"             leak:isBeneficiaryShareholderAndDirectorOf)      #        6
    ("Board Representative of"                              leak:isBoardRepresentativeOf)                    #        2
    ("Chairman of"                                          leak:isChairmanOf)                               #        4
    ("Co-Trustee of Trust of"                               leak:isCo-TrusteeOfTrustOf)                      #      320
    ("Connected of"                                         leak:isConnectedOf)                              #        3
    ("Correspondent Addr. of"                               leak:isCorrespondentAddrOf)                      #      173
    ("Custodian of"                                         leak:isCustodianOf)                              #       14
    ("Director (Rami Makhlouf) of"                          leak:isDirector_RamiMakhlouf_Of)                 #        2
    ("Director / Beneficial Owner of"                       leak:isDirectorBeneficialOwnerOf)                #        4
    ("Director / Shareholder / Beneficial Owner of"         leak:isDirectorShareholderBeneficialOwnerOf)     #        2
    ("Director / Shareholder of"                            leak:isDirectorShareholderOf)                    #        6
    ("Director and shareholder of"                          leak:isDirectorAndShareholderOf)                 #        1
    ("Director of"                                          leak:isDirectorOf)                               #   118589
    ("First beneficiary of"                                 leak:isFirstBeneficiaryOf)                       #        1
    ("General Accountant of"                                leak:isGeneralAccountantOf)                      #      120
    ("Grantee of a mortgage of"                             leak:isGranteeOfAMortgageOf)                     #        1
    ("Investment Advisor of"                                leak:isInvestmentAdvisorOf)                      #       65
    ("Joint Settlor of"                                     leak:isJointSettlorOf)                           #       41
    ("Legal Advisor of"                                     leak:isLegalAdvisorOf)                           #       89
    ("Member / Shareholder of"                              leak:isMemberShareholderOf)                      #        1
    ("Member of Foundation Council of"                      leak:isMemberOfFoundationCouncilOf)              #        3
    ("Nominated Person of"                                  leak:isNominatedPersonOf)                        #      101
    ("Nominee Beneficial Owner of"                          leak:isNomineeBeneficialOwnerOf)                 #        4
    ("Nominee Beneficiary of"                               leak:isNomineeBeneficiaryOf)                     #        2
    ("Nominee Director of"                                  leak:isNomineeDirectorOf)                        #       64
    ("Nominee Investment Advisor of"                        leak:isNomineeInvestmentAdvisorOf)               #        1
    ("Nominee Name of"                                      leak:isNomineeNameOf)                            #        1
    ("Nominee Protector of"                                 leak:isNomineeProtectorOf)                       #        8
    ("Nominee Secretary of"                                 leak:isNomineeSecretaryOf)                       #        5
    ("Nominee Shareholder of"                               leak:isNomineeShareholderOf)                     #     1130
    ("Nominee Trust Settlor of"                             leak:isNomineeTrustSettlorOf)                    #       24
    ("Officer of"                                           leak:isOfficerOf)                                #      281
    ("Owner of"                                             leak:isOwnerOf)                                  #       16
    ("Owner, director and shareholder of"                   leak:isOwnerDirectorAndShareholderOf)            #       28
    ("Partner of"                                           leak:isPartnerOf)                                #        7
    ("Personal Directorship of"                             leak:isPersonalDirectorshipOf)                   #        9
    ("Power of Attorney / Shareholder of"                   leak:isPowerOfAttorneyShareholderOf)             #        1
    ("Power of Attorney of"                                 leak:isPowerOfAttorneyOf)                        #       20
    ("Power of attorney of"                                 leak:isPowerOfAttorneyOf)                        #        9
    ("President - Director of"                              leak:isPresident-DirectorOf)                     #        1
    ("President and director of"                            leak:isPresidentAndDirectorOf)                   #        1
    ("President of"                                         leak:isPresidentOf)                              #       40
    ("Principal beneficiary of"                             leak:isPrincipalBeneficiaryOf)                   #        3
    ("Protector of"                                         leak:isProtectorOf)                              #     1198
    ("Records & Registers of"                               leak:isRecordsAndRegistersOf)                    #    36318
    ("Register of Director of"                              leak:isRegisterOfDirectorOf)                     #       48
    ("Register of Shareholder of"                           leak:isRegisterOfShareholderOf)                  #       41
    ("Reserve Director of"                                  leak:isReserveDirectorOf)                        #       74
    ("Resident Director of"                                 leak:isResidentDirectorOf)                       #      272
    ("Safekeeping of"                                       leak:isSafekeepingOf)                            #        8
    ("Secretary of"                                         leak:isSecretaryOf)                              #    14351
    ("Shareholder (through Julex Foundation) of"            leak:isShareholder_ThroughJulexFoundation_Of)    #        1
    ("Shareholder of"                                       leak:isShareholderOf)                            #   105408
    ("Signatory of"                                         leak:isSignatoryOf)                              #        2
    ("Sole shareholder of"                                  leak:isSoleShareholderOf)                        #        4
    ("Sole signatory / Beneficial owner of"                 leak:isSoleSignatoryBeneficialOwnerOf)           #        1
    ("Sole signatory of"                                    leak:isSoleSignatoryOf)                          #        2
    ("Stockbroker of"                                       leak:isStockbrokerOf)                            #       11
    ("Successor Protector of"                               leak:isSuccessorProtectorOf)                     #       13
    ("Tax Advisor of"                                       leak:isTaxAdvisorOf)                             #       14
    ("Treasurer of"                                         leak:isTreasurerOf)                              #       18
    ("Trust Settlor of"                                     leak:isTrustSettlorOf)                           #     1234
    ("Trustee of Trust of"                                  leak:isTrusteeOfTrustOf)                         #     1418
    ("Unit Trust Register of"                               leak:isUnitTrustRegisterOf)                      #       18
    ("Vice President of"                                    leak:isVicePresidentOf)                          #        7
    ("beneficiary of"                                       leak:isBeneficiaryOf)                            #    15151
    ("intermediary of"                                      leak:isIntermediaryOf)                           #   319121
    ("registered address"                                   leak:hasRegisteredAddress)                       #   316472
    ("related entity"                                       leak:relatedEntity)                              #      622
    ("same address as"                                      leak:sameAddressAs)                              #      960
    ("same name and registration date as"                   leak:sameNameAndRegistrationDateAs)              #     3146
    ("shareholder of"                                       leak:isShareholderOf)                            #   277380
    ("similar name and address as"                          leak:similarNameAndAddressAs)                    #    46761
  }
  ?edge leak:hasSource ?src;
        leak:hasTarget ?trg;
        leak:rel_type  ?rel_type
}
