prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix leak:  <http://data.ontotext.com/resource/leak/> # ontology
prefix leaks: <http://data.ontotext.com/resource/leaks/> # data

construct {
  ?node a leak:Intermediary;
    leak:name           ?name;
    leak:internal_id    ?internal_id;
    leak:address        ?address;
    leak:valid_until    ?valid_until;
    leak:country_codes  ?country_codes;
    leak:countries      ?countries;
    leak:status         ?status;
    leak:node_id        ?node_id;
    leak:sourceID       ?sourceID;
  }
from <file:../Intermediaries.csv#encoding=utf-8>
where {
  bind(uri(concat(str(leaks:),"intermediary-",?node_id)) as ?node)
}

